<?xml version='1.0'?>

<robot name="tbot_sonar" xmlns:xacro="http://www.ros.org/wiki/xacro">


<link name='sonar_body'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.5" ixy="0" ixz="0"
          iyy="1.0" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <box size=".1 .1 .1"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".1 .1 .1"/>
      </geometry>
    </visual>
</link>

<gazebo reference="sonar_body">
    <material>Gazebo/Green</material>
    <sensor type="ray" name="sonar1">
        <pose>0.051 0.0 0.051 0 0 0</pose> 
        <update_rate>5</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>5</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-0.25</min_angle>
                    <max_angle>0.25</max_angle>
                </horizontal>
                <vertical>
                    <samples>5</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.25</min_angle>
                    <max_angle>0.25</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.01</min>
                <max>0.75</max>
                <resolution>0.01</resolution>
            </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <!--<gaussianNoise>0.005</gaussianNoise> -->
            -<gaussianNoise>0.0</gaussianNoise> -->
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonar1</topicName>
            <frameName>sonar_body</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
        </plugin>
    </sensor>
</gazebo>

</robot>

